{
  "name": "tourism",
  "version": "1.0.0",
  "description": "tourism ",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angulargit1220/Tourism.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Angulargit1220/Tourism/issues"
  },
  "homepage": "https://github.com/Angulargit1220/Tourism#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "bower": "^1.8.0",
    "express": "^4.15.2",
    "http-server": "^0.9.0",
    "json-server": "^0.9.6",
    "mongoose": "^4.9.1",
    "node-restful": "^0.2.6"
  },
  "scripts": {
    "postinstall": "bower install",
    "prestart": "npm install",
    "poststart": "server"
  }
}